API_BASE_URL=http://localhost:3000
DEBUG=true

# filesystem
STORAGE_DRIVER=filesystem
STORAGE_FILESYSTEM_PATH=.data/storage/filesystem

# s3
# STORAGE_DRIVER=s3
# STORAGE_S3_BUCKET=test
# AWS_ENDPOINT_URL=http://minio:9000
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin

# sqlite
DB_DRIVER=sqlite
DB_SQLITE_PATH=.data/sqlite.db

# postgres
# DB_DRIVER=postgres
# DB_POSTGRES_DATABASE=postgres
# DB_POSTGRES_HOST=localhost
# DB_POSTGRES_USER=postgres
# DB_POSTGRES_PASSWORD=postgres
# DB_POSTGRES_PORT=5432

# mysql
# DB_DRIVER=mysql
# DB_MYSQL_DATABASE=mysql
# DB_MYSQL_HOST=localhost
# DB_MYSQL_USER=root
# DB_MYSQL_PASSWORD=root
# DB_MYSQL_PORT=3306
