API_BASE_URL=http://localhost:3000
DEBUG=true

# filesystem
STORAGE_DRIVER=filesystem
STORAGE_FILESYSTEM_PATH=.data/storage/filesystem

# s3
# STORAGE_DRIVER=s3
# STORAGE_S3_BUCKET=test
# STORAGE_S3_ENDPOINT=localhost
# STORAGE_S3_PORT=9000
# STORAGE_S3_USE_SSL=false
# STORAGE_S3_ACCESS_KEY=minioadmin
# STORAGE_S3_SECRET_KEY=minioadmin

# sqlite
DB_DRIVER=sqlite
DB_SQLITE_PATH=.data/sqlite.db

# postgres
# DB_DRIVER=postgres
# DB_POSTGRES_DATABASE=postgres
# DB_POSTGRES_HOST=localhost
# DB_POSTGRES_USER=postgres
# DB_POSTGRES_PASSWORD=postgres
# DB_POSTGRES_PORT=5432

# mysql
# DB_DRIVER=mysql
# DB_MYSQL_DATABASE=mysql
# DB_MYSQL_HOST=localhost
# DB_MYSQL_USER=root
# DB_MYSQL_PASSWORD=root
# DB_MYSQL_PORT=3306