URL_ACCESS_TOKEN=test_token
API_BASE_URL=http://localhost:3000
DEBUG=true
TEMP_DIR=.data/temp

# filesystem
STORAGE_DRIVER=filesystem
STORAGE_FILESYSTEM_PATH=.data/storage/filesystem

# s3
# STORAGE_DRIVER=s3
# STORAGE_S3_BUCKET=
# STORAGE_S3_ENDPOINT=
# STORAGE_S3_REGION=
# STORAGE_S3_PORT=
# STORAGE_S3_USE_SSL=
# STORAGE_S3_ACCESS_KEY=
# STORAGE_S3_SECRET_KEY=

# sqlite
DB_DRIVER=sqlite
DB_SQLITE_PATH=.data/sqlite.db

# postgres
# DB_DRIVER=postgres
# DB_POSTGRES_DATABASE=postgres
# DB_POSTGRES_HOST=localhost
# DB_POSTGRES_USER=postgres
# DB_POSTGRES_PASSWORD=postgres
# DB_POSTGRES_PORT=5432
# DB_POSTGRES_CONNECTION_STRING=

# mysql
# DB_DRIVER=mysql
# DB_MYSQL_DATABASE=mysql
# DB_MYSQL_HOST=localhost
# DB_MYSQL_USER=root
# DB_MYSQL_PASSWORD=root
# DB_MYSQL_PORT=3306